<!DOCTYPE html>
<html><head>
<title>JOIN</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<style>
    input[type=text], select {
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 60%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
     
    }
    
   
    </style>
</head>
<body bgcolor="#050512"> <font color="white">
 
    <div  class="sticky" >
     <div  class="menu">
      <div class="logo">
          <img src="resources\images\download (1).jpg" alt="gym logo" width="70" height="70">
        </div> 
      <div  class="mark">   
          <h4> HALE<br> Healthy Ambitious Liable Endurance</h4>
        </div>
     
       <nav>
          <ul class="nav">
              <li class="nav-links">
                <a href="home.html"><b>Home</b><a></a>|
                <a href="about us gym.html"><b>About Us</b><a> |
                <a href="services.html"><b>services</b><a></a>|
                <a href="TRAINER PAGE.html"><b>Trainer</b><a>|
                <a href="plan.html"><b> Plans</b><a>|
                <a href="contact.html"><b>Contact Us</b><a>|
                <a href="join.html"><b>register</b><a>   
              </li>                    
              
          </ul>
       </nav>
      </div>
    </div>


<hr color="green">
    
<div class="grid">
     <img src="resources\images\Coordination Asia uses neon to transform a gallery for Nike.jpeg.jpg" height="500" width="1400"></div>
<div class="join">
    <form action="/action_page.php">
      <label for="fname">First Name</label><br>
      <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
  
      <label for="lname">Last Name</label><br>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

      <label for="email">email</label><br>
      <input type="text" id="fname" name="email" placeholder="example@gmail.com" required="required"><br><br>
        
      
  
      <label for="location">location</label><br>
     
          <select name="Location">
              <option value="Skylight Hotel">Skylight Hotel,Bole,A.A</option>
              <option value="Lafto Mall">Lafto Mall,Lafto,A.A</option>
              <option value="Planet Hotel">PLanet Hotel,Hawilti,Mekelle</option>
              <option value="Centeral Hotel Hawassa">Centeral Hotel Hawassa,Hawassa</option>
              <option value="Zora Amba Hotel">Zora Amba Hotel,BahirDar</option>
          </select><br>

  
    
          <div class="row">
            <input type="submit" value="Submit">
          </div>
    </form>
  </div>











<br><br>

        


<hr color="green">
<div class="footer">
    <div class="rike"><p>© 2021 HALE gym. All Rights Reserved.</p></div>  
    <div class="fike"><p>Follow us on:<a href="">facebook |</a> <a href="">twitter</a></p></div>
  </div>








</body></html>